# om-java-libs

./: .gitignore  README.md  pom.xml
OM-java-conversion/: pom.xml
OM-java-conversion/src/main/java/nl/wur/fbr/om/conversion/: AbstractUnitConversionFactory.java  CoreInstanceFactory.java  DefaultUnitConversionFactory.java  UnitConversionException.java  UnitConversionFactory.java
OM-java-conversion/src/test/java/nl/wur/fbr/om/conversion/: UnitConversionTest.java  UnitOneTest.java  UnitOrScaleConversionTest.java  UnitSuggestionsTest.java
OM-java-core/: pom.xml
OM-java-core-set/: pom.xml
OM-java-core-set/src/main/java/nl/wur/fbr/om/core/factory/: CoreUnitAndScaleFactory.java
OM-java-core-set/src/main/java/nl/wur/fbr/om/core/set/: CoreScaleSet.java  CoreSet.java  CoreUnitAndScaleFactory.java  CoreUnitAndScaleSet.java  CoreUnitSet.java  Units.java  package-info.java
OM-java-core-set/src/test/java/nl/wur/fbr/om/core/set/: QuantityCoreSetTest.java  UnitCoreSetTest.java
OM-java-core/src/main/java/nl/wur/fbr/om/core/: UnitImpl.java
OM-java-core/src/main/java/nl/wur/fbr/om/core/factory/: DefaultInstanceFactory.java  DefaultMeasureAndPointFactory.java  DefaultUnitAndScaleFactory.java  package-info.java
OM-java-core/src/main/java/nl/wur/fbr/om/core/impl/: MeasureImpl.java  PointImpl.java  QuantityImpl.java  ScaleImpl.java  SingularUnitImpl.java  UnitDivisionImpl.java  UnitExponentiationImpl.java  UnitImpl.java  UnitMultipleImpl.java  UnitMultiplicationImpl.java
OM-java-core/src/main/java/nl/wur/fbr/util/: Pair.java
OM-java-core/src/test/java/nl/wur/fbr/om/core/: DimensionTest.java  MeasureTest.java  UnitTest.java
OM-java-math/: pom.xml
OM-java-math-impl/: pom.xml
OM-java-math-impl/src/test/java/nl/wur/fbr/om/math/: BasicOperatorTest.java  ExpressionTest.java
OM-java-math/src/main/java/nl/wur/fbr/om/math/: Math.java  MathException.java  MathProcessor.java
OM-java-math/src/main/java/nl/wur/fbr/om/math/equations/: ConditionalExpression.java  EqualsEquation.java  Equation.java  Expression.java  Function.java
OM-java-math/src/main/java/nl/wur/fbr/om/math/processors/: MathException.java  MathOperationNotSupportedException.java  MathProcessor.java
OM-java-model/: pom.xml
OM-java-model/src/main/java/nl/wur/fbr/om/exceptions/: ConversionException.java  FactoryException.java  FactoryNotSetException.java  InsufficientDataException.java  MeasureOrPointCreationException.java  QuantityCreationException.java  ScaleConversionException.java  UnitConversionException.java  UnitOrScaleCreationException.java  package-info.java
OM-java-model/src/main/java/nl/wur/fbr/om/factory/: ConversionException.java  InstanceFactory.java  InsufficientDataException.java  MeasureAndPointFactory.java  ScaleConversionException.java  UnitAndMeasureFactory.java  UnitAndMeasurementScaleFactory.java  UnitAndScaleConversionFactory.java  UnitAndScaleFactory.java  UnitConversionException.java  UnitOrScaleCreationException.java  package-info.java
OM-java-model/src/main/java/nl/wur/fbr/om/model/: Measure.java  MeasurementScale.java  NamedObject.java  Point.java  Quantity.java  QuantitySet.java  Scale.java  SingularUnit.java  Unit.java  UnitAndScaleSet.java  UnitDivision.java  UnitExponentiation.java  UnitMultiple.java  UnitMultiplication.java  UnitOrMeasurementScale.java  UnitPrefix.java  package-info.java
OM-java-model/src/main/java/nl/wur/fbr/om/model/dimensions/: BaseDimension.java  Dimension.java  DimensionMap.java  SIBaseDimension.java  SIDimension.java  package-info.java
OM-java-model/src/main/java/nl/wur/fbr/om/model/measures/: Measure.java  ScalarMeasure.java  ScalarRangeMeasure.java  TensorMeasure.java  VectorMeasure.java  package-info.java
OM-java-model/src/main/java/nl/wur/fbr/om/model/points/: Point.java  ScalarPoint.java  ScalarRangePoint.java  VectorPoint.java  package-info.java
OM-java-model/src/main/java/nl/wur/fbr/om/model/quantities/: Index.java  IndexRangeSet.java  IndexSet.java  Quantity.java  QuantityClass.java  QuantityCreationException.java  package-info.java
OM-java-model/src/main/java/nl/wur/fbr/om/model/scales/: Scale.java  package-info.java
OM-java-model/src/main/java/nl/wur/fbr/om/model/units/: BaseUnit.java  PrefixedUnit.java  SingularUnit.java  Unit.java  UnitDivision.java  UnitExponentiation.java  UnitMultiple.java  UnitMultiplication.java  package-info.java
OM-java-model/src/main/java/nl/wur/fbr/om/model/values/: Tensor.java  Vector.java  package-info.java
OM-java-model/src/main/java/nl/wur/fbr/om/prefixes/: BinaryPrefix.java  DecimalPrefix.java  JEDECBinaryPrefix.java  Prefix.java  package-info.java
OM-java-model/src/main/java/nl/wur/fbr/om/set/: UnitOrScaleSet.java
OM-java-model/src/test/java/nl/wur/fbr/om/: DecimalPrefixTest.java  PrefixTest.java  PrefixTests.java  UnitPrefixTest.java
OM-java-om-1.8/: pom.xml
OM-java-om-1.8-set/: pom.xml
OM-java-om-1.8-set/src/main/java/nl/wur/fbr/om/om18/set/: AstronomyAndAstrophysics.java  CommonApplicationArea.java  Cosmology.java  OM.java  OMUnitAndScaleFactory.java  Shipping.java  SpaceAndTime.java  package-info.java
OM-java-om-1.8-set/src/main/java/nl/wur/fbr/om/om18/vocabulary/: OM.java  OMMeta.java
OM-java-om-1.8-set/src/main/java/nl/wur/fbr/om/om18/vocabulary/set/: AstronomyAndAstrophysics.java  CommonApplicationArea.java  Cosmology.java  OM.java  Shipping.java  SpaceAndTime.java
OM-java-om-1.8-set/src/test/java/nl/wur/fbr/om/: OMUnitConversionTest.java  UnitOMSetTest.java
OM-java-om-1.8/src/main/java/nl/wur/fbr/om/om18/: OMInstanceFactory.java  OMUnitAndScaleFactory.java  package-info.java
OM-java-om-2.0/: pom.xml
OM-java-om-2.0-set/: pom.xml
OM-java-om-2.0-set/src/test/java/nl/wur/fbr/om/: OMUnitConversionTest.java  UnitOMSetTest.java
OM-java-om-2.0/src/main/java/nl/wur/fbr/om/om20/: OMInstanceFactory.java  OMUnitAndScaleFactory.java
OM-java-om-2.0/src/main/java/nl/wur/fbr/om/om20/vocabulary/: OMMeta.java
OM-java-om-set-creator/: pom.xml
OM-java-om-set-creator/src/main/java/nl/wur/fbr/om/vocabularytool/: OMVocabularyCreationTool.java
resources/: om-1.8.owl  om-2.0.rdf
(+138 files in other folders)
