<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>fbr-root-pom</artifactId>
		<groupId>nl.wur.fbr</groupId>
		<version>5</version>
    </parent>

    <groupId>nl.wur.fbr.om</groupId>
    <artifactId>om-java</artifactId>
    <version>0.6.1</version>
	<packaging>pom</packaging>

	<name>A Java library for working with units and measures</name>
	<url>http://www.fbresearch.nl/IM</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>OM-java-model</module>
        <module>OM-java-core</module>
        <module>OM-java-core-set</module>
        <module>OM-java-conversion</module>
        <module>OM-java-om-1.8</module>
        <module>OM-java-om-1.8-set</module>
        <module>OM-java-om-2.0</module>
        <module>OM-java-om-2.0-set</module>
        <module>OM-java-math</module>
        <module>OM-java-math-impl</module>
        <module>OM-java-om-set-creator</module>
    </modules>

	<build>
		<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.18</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>