<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>om-java</artifactId>
		<groupId>nl.wur.fbr.om</groupId>
		<version>0.5.1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>nl.wur.fbr.om</groupId>
    <artifactId>OM-java-om-set-creator</artifactId>
    <version>0.5.1</version>
	<packaging>jar</packaging>

	<name>Tool for creating the OM URI sets</name>
	<url>http://www.fbresearch.nl/IM</url>

    <dependencies>
        <dependency>
            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-model</artifactId>
			<version>0.5.1</version>
        </dependency>

        <dependency>
            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-core</artifactId>
			<version>0.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${sesame.version}</version>
        </dependency>


        <dependency>
            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-om-1.8</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-om-2.0</artifactId>
            <version>0.5.1</version>
        </dependency>

	</dependencies>

    <profiles>
         <profile>
              <id>code-generator</id>
              <build>
                   <plugins>
                        <plugin>
                             <groupId>org.codehaus.mojo</groupId>
                             <artifactId>exec-maven-plugin</artifactId>
                             <version>1.1.1</version>
                             <executions>
                                  <execution>
                                       <phase>test</phase>
                                       <goals>
                                            <goal>java</goal>
                                       </goals>
                                       <configuration>
                                            <mainClass>nl.wur.fbr.om.vocabularytool.OMVocabularyCreationTool</mainClass>
                                            <arguments>
                                                 <argument>../OM-java-om-1.8-set/src/main/resources/om.owl</argument>
                                                 <argument>../OM-java-om-1.8-set/src/main/java/nl/wur/fbr/om/om18/vocabulary/set/</argument>
                                            </arguments>
                                       </configuration>
                                  </execution>
                             </executions>
                        </plugin>
                   </plugins>
              </build>
         </profile>
    </profiles>

</project>
